log.UserRegistration.subject = New Ewallet User Registration
log.UserRegistration.matter = Ewallet user registration is successful

log.UserLogin.subject=Ewallet User Login
log.UserLogin.matter=Ewallet user login in successful

log.UserLoginFailure.subject=Ewallet User Login Failure
log.UserLoginFailure.matter=Failed to login - {0}

log.UploadUserBankFile.subject=Upload User Bank File
log.UploadUserBankFile.matter=Bank file - {0} has been uploaded